# File-Explorer

./: README.md  pom.xml
src/main/java/kamathadarsh/FileExplorer/: FileExplorerApplication.java
src/main/java/kamathadarsh/FileExplorer/DTO/: FileDTO.java  FolderContentsDTO.java
src/main/java/kamathadarsh/FileExplorer/JOOQRepository/: JOOQFileRepository.java  JOOQFolderRepository.java  JOOQGroupRepository.java  JOOQUserRepository.java
src/main/java/kamathadarsh/FileExplorer/controller/: FileController.java  FolderController.java  UserController.java
src/main/java/kamathadarsh/FileExplorer/request/: CopyPasteRequest.java  CreateFileRequest.java  CreateFolderRequest.java  RegisterUserRequest.java  UserLoginRequest.java
src/main/java/kamathadarsh/FileExplorer/response/: CustomResponse.java  FailureResponse.java  FolderContentResponse.java  JWTResponse.java  SuccessResponse.java
src/main/java/kamathadarsh/FileExplorer/security/DTO/: CustomGrantedAuthority.java  CustomUserDetails.java
src/main/java/kamathadarsh/FileExplorer/security/config/: JWTAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/kamathadarsh/FileExplorer/security/filter/: JWTAuthFilter.java
src/main/java/kamathadarsh/FileExplorer/security/service/: CustomUserDetailsService.java
src/main/java/kamathadarsh/FileExplorer/security/utils/: JWTUtils.java  KeyUtils.java
src/main/java/kamathadarsh/FileExplorer/service/: FileService.java  FolderService.java  PathFinder.java  UserService.java
src/main/resources/: application.properties
src/test/java/kamathadarsh/FileExplorer/: FileExplorerApplicationTests.java
